{
	"folders": [
		{
			"path": "../../../../../../../../mnt/d/Facultate/APD/teme/tema1"
		},
		{
			"path": "../../../../../../../../mnt/d/Facultate/APD"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"pthread.h": "c"
		}
	}
}